{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon.svg"
    },
    {
      "source": "/favicon.png",
      "destination": "/favicon.svg"
    }
  ],
  "headers": [
    {
      "source": "/(favicon.svg|favicon.ico)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/svg+xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}
